<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Isnie's Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">My Resume</span>
    <span class="site-heading-lower">Isnaina Abdulazis</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded nav-logo" href="index.html"><img height="150" width="150" class="logo" src="img/home.png" alt=""/><br><center>Home</center>
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded nav-logo" href="about.html"><img height="150" width="150" class="logo" src="img/aboutt.png" alt=""/><br><center>About</center></a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded nav-logo" href="products.html"><img height="150" width="150" class="logo" src="img/grad.png" alt=""/><br><center>Education</center></a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded nav-logo" href="store.html"><img height="150" width="150" class="logo" src="img/have.png" alt=""/><br><center>What I Have</center></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Different shades of failure and learning</span>
              <span class="section-heading-lower">college &amp; high school</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-01.jpg" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">I look at failure in a different way than a lot of people do: failure is just an opportunity to learn.</p>
			<p class="mb-0">-James Stanford</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex mr-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">College</span>
              <span class="section-heading-lower">IT &amp; Multimedia</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-02.jpg" alt="">
        <div class="product-item-description d-flex ml-auto">
          <div class="bg-faded p-5 rounded">
			<p class="mb-0">Bachelors of Science in Information Technology major in Multimedia</p>
            <p class="mb-0">2016 to 2020 - Mindanao State University-Iligan Institute of Technology</p>
			<p class="mb-0">---------------------------------------------------------------------</p>
			<p class="mb-0">Bachelors of Science in Information Technology major in Multimedia</p>
			<p class="mb-0">2013 to 2016 - Mindanao State University Main Campus</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">High School &amp; Elementary</span>
              <span class="section-heading-lower">The Beginning of Dreams</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-03.jpg" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0"></p>
			<p class="mb-0">4th Year &amp; 3rd Year High School</p>
            <p class="mb-0">2011 to 2013 - Felix A. Panganiban FAP Academy of the Philippines, Inc</p>
			<p class="mb-0">1st Year &amp; 2nd Year High School</p>
            <p class="mb-0">2009 to 2011 - North Fairview High School</p>
			<p class="mb-0">-------------------------------------------------------------------</p>
			<p class="mb-0">Grade 1 to Grade 6 Elementary</p>
            <p class="mb-0">2003 to 2009 - North Fairview Elementary School</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">contact me at isnainaabdulazis@gmail.com</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
