<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Isnie's Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">My Resume</span>
      <span class="site-heading-lower">isnaina abdulazis</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
               <a class="nav-link text-uppercase text-expanded nav-logo" href="index.html"><img height="150" width="150" class="logo" src="img/home.png" alt=""/><br><center>Home</center>
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded nav-logo" href="about.html"><img height="150" width="150" class="logo" src="img/aboutt.png" alt=""/><br><center>About</center></a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded nav-logo" href="products.html"><img height="150" width="150" class="logo" src="img/grad.png" alt=""/><br><center>Education</center></a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded nav-logo" href="store.html"><img height="150" width="150" class="logo" src="img/have.png" alt=""/><br><center>What I Have</center></a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">What I can offer</span>
                <span class="section-heading-lower">to you</span>
              </h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  Visual Arts
                  <span class="ml-auto">&amp; Digital Arts</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Sketching
                  <span class="ml-auto">manga, landscape, &amp; things</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Painting on canvas
                  <span class="ml-auto">watercolor &amp; paint</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Photography
                  <span class="ml-auto">anything, it depends</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Digital
                  <span class="ml-auto">logo, poster making &amp; etc.</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Video Editing
                  <span class="ml-auto">anything, it depends</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Web designing
                  <span class="ml-auto">php, css, and html</span>
                </li>
              </ul>
              <p class="address mb-5">
                <em>
                  <strong>Contact me!</strong>
                  <br>
                  FB: Is Nie // IG:@isnieee_
                </em>
              </p>
              <p class="mb-0">
                <small>
                  <em>Email Anytime</em>
                </small>
                <br>
                isnainaabdulazis@gmail.com  &amp;  isnieabdulazis@gmail.com
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section about-heading">
      <div class="container">
        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about.jpg" alt="">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
				<span class="section-heading-upper">Creativity with the heart</span>
                <span class="section-heading-lower">About Me!</span>
              </h2>
              <p>I learned how to draw when I was 4 years old and I decided to continue my passion in visual arts into Multimedia. I want to make my designs with all my heart.</p>
              <p class="mb-0">Arts and Music is not just my talent. <em>Arts and Music</em> is the thing that bring out the best version of me. It is the passion that I can't let go with.</p>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">contact me at isnainaabdulazis@gmail.com</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  <!-- Script to highlight the active date in the hours list -->
  <script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
  </script>

</html>
